# HttpProxy

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutils/httpproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutils/httpproxy/: HttpProxyService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tutils/httpproxy/: ExampleUnitTest.java
assets/: laucher.psd  laucher_org.psd
assets/go/gobind/: LocalProxy.go
gobind/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tnetproxy/: build.gradle
